Repository: oliverthiele/ot_faq
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_otfaq_domain_model_question
source: Question
de: Frage

# tx_otfaq_domain_model_question.question
source: Question
de: Frage

# tx_otfaq_domain_model_question.answer
source: Answer
de: Antwort

# tx_otfaq_domain_model_question.answer.description
source: Valid HTML tags include <h1> to <h6>, <br>, <ol>, <ul>, <li>, <a>, <p>, <div>, <b>, <strong>, <i> and <em>. Advertising is not permitted at this point!
de: Gültige HTML-Tags sind <h1> bis <h6>, <br>, <ol>, <ul>, <li>, <a>, <p>, <div>, <b>, <strong>, <i> und <em>. Werbung ist an dieser Stelle nicht erlaubt!

# tx_otfaq_domain_model_question.link.description
source: The optional link can point to a page where the question is answered in detail.
de: Der optionale Link kann auf eine Seite verweisen, auf der die Frage im Detail beantwortet wird.

# tx_otfaq_domain_model_question.related_questions
source: Related Questions
de: Verwandte Fragen

# tx_otfaq_list.description
source: Accordion with questions & answers.
de: Accordion mit Fragen & Antworten.

# flexform.sheetTitle
source: General
de: Allgemein

# flexform.disableStructuredData.label
source: Disable Stuctured Data (JSON)?
de: Ausgabe der Strukturierten Daten deaktivieren?

# flexform.disableStructuredData.description
source: If the same FAQs should be output on another page or if JSON should not be output for other reasons, the checkbox must be set.
de: Wenn die gleichen FAQs auf einer weiteren Seite ausgegeben werden sollen oder aus anderen Gründen kein JSON ausgegeben werden soll, muss die Checkbox gesetzt werden.

# flexform.disableStructuredData.title
source: Disable
de: Deaktivieren

# flexform.initialView.label
source: Initial view
de: Initiale Darstellung

# flexform.initialView.description
source: Default: First accordion items is opened, all others closed.
de: Standard: Das erste Akkordeon-Element wird geöffnet, alle anderen werden geschlossen.

# flexform.initialView.0
source: First accordion item opened
de: Erstes Akkordeon-Element geöffnet

# flexform.initialView.1
source: All accordion elements closed
de: Alle Akkordeon-Elemente geschlossen

# flexform.accordionFlush.description
source: Add .accordion-flush to remove some borders and rounded corners to render accordions edge-to-edge with their parent container.
de: Fügt .accordion-flush hinzu, um einige Ränder und abgerundete Ecken zu entfernen, damit die Akkordeon-Elemente Rand an Rand mit ihrem übergeordneten Container dargestellt werden.

# flexform.accordionFlush.title
source: Enable
de: Aktivieren

# flexform.alwaysOpen.label
source: Always Open
de: Immer Offen

# flexform.alwaysOpen.description
source: Accordion items stay open when another item is opened.
de: Akkordeon-Elemente bleiben geöffnet, wenn ein anderes Element geöffnet wird.

# flexform.alwaysOpen.title
source: Enable
de: Aktivieren
